\relax 
\citation{zissermanfeatures}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}}
\newlabel{sub@fig:sub1}{{a}{1}}
\newlabel{fig:sub2}{{1b}{1}}
\newlabel{sub@fig:sub2}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D reconstruction\relax }}{1}}
\newlabel{figstart}{{1}{1}}
\citation{zisserman}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traditional pipeline\relax }}{2}}
\newlabel{fig3}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Concepts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Camera calibration}{2}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 151}}{3}}
\newlabel{sub@fig:sub1}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extrinsic parameters\relax }}{3}}
\newlabel{figstart}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sparse 3D reconstruction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mobile IMU sensors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conventional versus mobile 3D reconstruction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IMU Sensor Processing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Processing}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ChangeFrame()}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}RemoveGravity()}{5}}
\citation{LocalReg}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}StaticCorrection()}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}LowPassFilter()}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}LocalRegression()}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}MotionZones()}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Velocity()}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Distance()}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results:}{9}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 365}}{9}}
\newlabel{sub@fig:sub1}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw acceleration\relax }}{9}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 376}}{10}}
\newlabel{sub@fig:sub2}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smoothened acceleration\relax }}{10}}
\newlabel{figstart}{{5}{10}}
\newlabel{fig:sub1}{{6a}{10}}
\newlabel{sub@fig:sub1}{{a}{10}}
\newlabel{fig:sub2}{{6b}{10}}
\newlabel{sub@fig:sub2}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance Estimations\relax }}{10}}
\newlabel{figstart}{{6}{10}}
\citation{goodfeatures}
\citation{KLT}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rotation Values\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Motion Zones\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating point correspondences}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Incorrect Correspondence\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correct Correspondence\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}3D Reconstruction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{14}}
\newlabel{fig:sub1}{{11a}{14}}
\newlabel{sub@fig:sub1}{{a}{14}}
\newlabel{fig:sub2}{{11b}{14}}
\newlabel{sub@fig:sub2}{{b}{14}}
\newlabel{fig:sub2}{{11c}{14}}
\newlabel{sub@fig:sub2}{{c}{14}}
\newlabel{fig:sub1}{{11d}{14}}
\newlabel{sub@fig:sub1}{{d}{14}}
\newlabel{fig:sub2}{{11e}{14}}
\newlabel{sub@fig:sub2}{{e}{14}}
\newlabel{fig:sub2}{{11f}{14}}
\newlabel{sub@fig:sub2}{{f}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Images\relax }}{14}}
\newlabel{fig:sub2}{{12a}{15}}
\newlabel{sub@fig:sub2}{{a}{15}}
\newlabel{fig:sub2}{{12b}{15}}
\newlabel{sub@fig:sub2}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3D Reconstruction\relax }}{15}}
\newlabel{figstart}{{12}{15}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{zissermanfeatures}{1}
\bibcite{zisserman}{2}
\bibcite{LocalReg}{3}
\bibcite{goodfeatures}{4}
\bibcite{KLT}{5}
