\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}}
\newlabel{sub@fig:sub1}{{a}{1}}
\newlabel{fig:sub2}{{1b}{1}}
\newlabel{sub@fig:sub2}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D reconstruction\relax }}{1}}
\newlabel{figstart}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traditional pipeline\relax }}{2}}
\newlabel{fig3}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Concepts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Camera calibration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sparse 3D reconstruction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mobile IMU sensors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conventional versus mobile 3D reconstruction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IMU Sensor Processing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initialization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Processing}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ChangeFrame()}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}RemoveGravity()}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}StaticCorrection()}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}LowPassFilter()}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}LocalRegression()}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}MotionZones()}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Velocity()}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Distance()}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results:}{8}}
\newlabel{fig:sub1}{{3a}{8}}
\newlabel{sub@fig:sub1}{{a}{8}}
\newlabel{fig:sub2}{{3b}{8}}
\newlabel{sub@fig:sub2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acceleration Smoothening\relax }}{8}}
\newlabel{figstart}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rotation Values\relax }}{9}}
\newlabel{fig:sub1}{{4a}{9}}
\newlabel{sub@fig:sub1}{{a}{9}}
\newlabel{fig:sub2}{{4b}{9}}
\newlabel{sub@fig:sub2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distance Estimations\relax }}{9}}
\newlabel{figstart}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motion Zones\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generating point correspondences}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Incorrect Correspondence\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correct Correspondence\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}3D Reconstruction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results}{13}}
\newlabel{fig:sub1}{{9a}{14}}
\newlabel{sub@fig:sub1}{{a}{14}}
\newlabel{fig:sub2}{{9b}{14}}
\newlabel{sub@fig:sub2}{{b}{14}}
\newlabel{fig:sub2}{{9c}{14}}
\newlabel{sub@fig:sub2}{{c}{14}}
\newlabel{fig:sub1}{{9d}{14}}
\newlabel{sub@fig:sub1}{{d}{14}}
\newlabel{fig:sub2}{{9e}{14}}
\newlabel{sub@fig:sub2}{{e}{14}}
\newlabel{fig:sub2}{{9f}{14}}
\newlabel{sub@fig:sub2}{{f}{14}}
\newlabel{fig:sub2}{{9g}{14}}
\newlabel{sub@fig:sub2}{{g}{14}}
\newlabel{fig:sub2}{{9h}{14}}
\newlabel{sub@fig:sub2}{{h}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Images\relax }}{14}}
\newlabel{figstart}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{15}}
