\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub2}{{1b}{2}}
\newlabel{sub@fig:sub2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D Construction\relax }}{2}}
\newlabel{figstart}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traditional Pipeline\relax }}{3}}
\newlabel{fig3}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Concepts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Camera calibration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sparse 3D Reconstruction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mobile IMU sensors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conventional versus mobile 3D reconstruction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Approach to the Project}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Static Accelerometer Data\relax }}{5}}
\newlabel{fig1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Static Accelerometer Data\relax }}{6}}
\newlabel{fig2}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uses and Application}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Budget, Duration and Facilities}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Budget}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Duration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Facilities}{8}}
