\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach to the Project}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Static Accelerometer Data}}{3}}
\newlabel{overflow1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Static Accelerometer Data}}{3}}
\newlabel{overflow2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concepts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Camera calibration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sparse 3D Reconstruction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mobile IMU sensors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conventional vs mobile 3D reconstruction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uses and Application}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget, Duration and Facilities}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Budget}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Duration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Facilities}{6}}
