\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Camera calibration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sparse 3D Reconstruction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mobile IMU sensors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conventional vs mobile 3d reconstruction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach to the Project}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uses and Application}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget, Duration and Facilities}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Budget}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Duration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Facilities}{5}}
