\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Camera calibration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sparse 3D Reconstruction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mobile IMU sensors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conventional versus mobile 3D reconstruction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach to the Project}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Static Accelerometer Data}}{4}}
\newlabel{overflow1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Static Accelerometer Data}}{4}}
\newlabel{overflow2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uses and Application}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget, Duration and Facilities}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Budget}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Duration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Facilities}{6}}
