\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{titlepic}
% \documentclass{beamer}

\title{\vspace*{\fill} \textbf{3D Reconstruction using an IMU enabled Mobile Device}
	  \\ {\large \textbf{Summer Undergraduate Research Award}}
	  \\  \vspace{3mm} \includegraphics[width=5cm]{logo.png}}

\author{
	\textbf{Kartikeya Gupta}\\ 
	2013CS10231\\
	Computer Science\\
	Mob: 9899134337\\
	CGPA: 9.78
	\and
	\textbf{Prateek Kumar Verma}\\ 
	2013CS10246\\
	Computer Science\\
	Mob: 9911577289\\
	CGPA: 8.87
}
\date{\textbf{Supervisor:-} \\ \textbf{Subhashis Banerjee} \\ Professor \\ Department of CSE \\ IIT Delhi \vspace*{\fill}}

\begin{document}
		% \includegraphics{logo.png}
	\maketitle

	\newpage
	% \begin{figure}
% \end{figure}

	\section{Objectives} 
		Our main objective is to perform 3D reconstruction in near real time using a mobile device. This can be further be subdivided into following points:
		\begin{enumerate}
			\item 
				To get accurate position and orientation estimate based on readings of IMU sensors in smart-phones. 
			\item
				To use the camera feed in smart-phones to enhance the position estimate based on visual tracking of objects.
			\item 
				To do sparse 3D reconstruction based on sensor fusion data and computer vision techniques.
			\item
				To enhance the quality and efficiency of 3D reconstruction by adding more details and moving towards dense 3D reconstruction.
			\item
				We will ultimately be fusing digital signal processing and computer vision based techniques that will enable us to perform near real time 3D reconstructions on mobile or hand-held devices.
		\end{enumerate}

	\section{Approach to the Project} 
		First, we shall be using sensor fusion to obtain accurate estimates for camera position and orientation of the mobile device. Then we will move on to 3D reconstruction, which further has two parts: i.e. sparse 3D reconstruction and then use tracking to obtain dense correspondence of points for dense 3D reconstruction.
		\begin{enumerate}
			\item Position and Orientation Estimation
			\begin{enumerate}
				\item
					Get accelerometer data and orientation data at real time using the IMU sensors like accelerometer, gyroscope, gravity sensor and magnetometer present on the smart phone.
					This data is highly noisy. The following figure shows the static accelerometer data of various devices.

					\newpage

					\begin{figure}[ht!]
					\centering
					\includegraphics[width=10cm]{graph.jpg}
					\caption{Static Accelerometer Data\label{overflow1}}
					\end{figure}

					As evident from the graph, this data cannot be directly used for calculation of position and orientation. 
					The following figure shows the integration of static accelerometer data to obtain velocity and displacement.

					\begin{figure}[ht!]
					\centering
					\includegraphics[width=10cm]{integration.jpg}
					\caption{Static Accelerometer Data\label{overflow2}}
					\end{figure}

					The graph of both velocity and displacement shows significant deviation from the actual value which is zero.
					Thus, signal processing and smoothening is required to get a better estimate.

				\item
					Making the orientation data more accurate by infusing the higher frequency components from the gyroscope orientation after drift correction.
				\item
					Obtaining the displacement and orientation data from the camera feed on the device using visual tracking methods.
				\item
					A comparative study is to be done between the position estimates obtained by the two methods along with ground truth and fusing the results to obtain an enhanced position and orientation estimate.
			\end{enumerate}
			% • All these data along with the clicking of pictures are synchronised to a single system clock.
			% \item We will use the IMU sensors present in smart-phones to get a position estimation.
			\item 3D Reconstruction
			\begin{enumerate}
				\item 
					Obtain sparse 3D reconstruction based on camera rotation and position parameters obtained previously.
				\item
					Use tracking data from different tracking methods like ``Good Features to Track'' or ``KL Tracker'' for obtaining dense correspondence of points.
				\item
					Use guided matching by indirect computation of fundamental Matrix from estimated camera motion from sensors to further enrich the correspondences.
				\item
					Triangulate the dense correspondences and do a final global refinement.					
			\end{enumerate}
			\item Further Possibilities
			\begin{itemize}
			    \item Getting a more detailed texture mapping of the object.
			    \item Making a object recognition software on the basis of this 3D reconstruction.
			    \item Improving the algorithm for a quicker and more efficient 3D reconstruction. 
				\item Releasing applications for Apple, Android and Windows platforms for near real time 3D reconstruction on the device itself.
			\end{itemize}
		\end{enumerate}

	\section{Concepts} 
		%\begin{itemize}
		

			\subsection{Camera calibration}
				The camera parameters can further be subdivided into intrinsic and extrinsic parameters. \textbf{Camera intrinsic parameter} $K$ is dependent on the focal length of the camera and principal point (which in most cases is the center of the image). The \textbf{camera extrinsic parameter} is composed of the rotation $R$ and translation $t$ between camera coordinate system and the world coordinate system. Together they form the camera projection matrix $P$, a $3 \times 4$ matrix which describes the mapping of a pinhole camera from 3D points in the world to 2D points in an image.
				\begin{equation}
				P = K[R|t]
				\end{equation}
			
			\subsection{Sparse 3D Reconstruction} 
				Given two different images of the same scene from different angles, the position of a 3D point can be found as the intersection of the two projection rays which is commonly referred to as \textbf{triangulation}. For this first point correspondences have to be established. Then using this point correspondences a RANSAC based voting framework is used to estimate the camera intrinsic and extrinsic parameters. Finally, a joint non-linear optimization is used to further refine the camera parameters and the 3D points in a \textbf{bundle adjustment} framework. This method is computationally very expensive and hence done only for very sparse set of points. This is known as sparse 3D reconstruction.

			\section{Mobile IMU sensors}
				IMU (Inertial Measurement Unit) sensors are on-chip devices embedded in most of the smart phones or hand-held devices today. It mainly consists of a series of motion sensors: accelerometer, gyroscope, magnetometer and gravitation sensor. The data from these sensors can be fused to obtain the orientation and the position of the device in the world coordinate system.

			\section{Conventional vs mobile 3D reconstruction}
				In the case of a smart-phone or any hand-held device having a camera and IMU sensors, we wish to use  the IMU sensors to obtain extrinsic camera parameters in real time. This will help in reducing the load on conventional 3D reconstruction methods and get it in near real time.
		%\end{itemize}

	

	\section{Uses and Application}
	% \item Uses and Applications
			\begin{itemize}
				\item Using the device as an accurate measuring device. This can be of particular interest to blind as they will be able to measure distances and angles accurately with great ease.
				\item Doing real time dense 3D reconstructions on mobile phones and other hand-held devices. 
				\item Allowing the user to generate a 3D printable file on his mobile device. As 3D printers are becoming cheaper and more common, this feature will reduce the need of the person to use a 3D scanner to be able to generate prototypes of objects. This will allow engineers and students to work more efficiently as they can generate copies of 3D objects easily.
				\item This project can have applications in the field of archeology. It can be used to generate replica of artifacts and fragile objects for further studies, without harming its integrity.
				\item Our approach can also be applied in the field of medical sciences, especially for orthopedics and joint replacement surgery. The part to be replaced can be made with high accuracy using this.
				\item The method can also be used by the astronauts up in the space. With the help of our approach the parts to be changed can be easily made using a 3D printer.
				\item Localization at tourist sites and providing real time directions to landmark locations. This will involve the use of GPS (Global Positioning System) as well to get a rough location of the user.
			\end{itemize}
	\section{Budget, Duration and Facilities}	
		\subsection{Budget}
			Rs.25,000 will be needed to purchase an android smart phone having high quality sensors and a high resolution camera.
		\subsection{Duration}
			We will try to complete this project by the end of the summer break i.e. the end of July, 2015. 
		\subsection{Facilities}
		    \begin{itemize}
		    \item Access to the vision lab.
		    % \item Access to a computer in Vision Lab.
		    \end{itemize}
\end{document}